<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My Car Photos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      background-color: #f2f2f2;
    }

    .card {
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card-image {
      height: 200px;
      overflow: hidden;
    }

    .card-image img {
      width: 100%;
      height: auto;
    }

    .card-content {
      padding: 16px;
    }

    .card-action {
      padding: 16px;
      display: flex;
      justify-content: flex-end;
    }

    .btn {
      margin-left: 10px;
    }

  </style>
</head>
<body>
<nav>
  <div class="nav-wrapper grey darken-3">
    <a href="#" class="brand-logo">My Car Photos</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a th:href="@{/add_car}">Add Car</a></li>
      <li><a th:href="@{/home}">Manage Cars</a></li>
      <li><a th:href="@{/upload-photo}">Upload Car Photo</a></li>
      <li><a th:href="@{/logout}">Logout</a></li>
    </ul>
  </div>
</nav>

<div class="row">
  <div class="col s12">
    <h4 class="center-align">My Car Photos</h4>
  </div>
</div>

<div class="row">
  <div class="col s12 m6 l4" th:each="carPhoto : ${carPhotos}">
    <div class="card">
      <div class="card-image">
        <!-- Assuming carPhoto.base64Image is a long base64 string -->
<!--        <img th:src="${'data:image/jpg;base64,' + #strings.substring(carPhoto.base64Image, 0, 25000)}" />-->
        <img th:src="${'data:image/jpg;base64,' + #strings.substring(carPhoto.base64Image, 0, 25000)}" th:responseType="blob" />




      </div>
      <div class="card-content">
        <p>Car Model: <span th:text="${carPhoto.car.model}"></span></p>
        <p>Uploaded By: <span th:text="${carPhoto.user.username}"></span></p>
      </div>
      <div class="card-action">
        <a th:href="@{/cars/photo(id=${carPhoto.id},ext='jpg')}" download th:text="'Download Car Photo ' + ${carPhoto.id}" class="btn">Download</a>

        <form method="post" th:action="@{/cars/delete-photo}">
          <input type="hidden" name="id" th:value="${carPhoto.id}">
        <button class="btn red" type="submit">Delete</button>
          </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script th:src="@{/static/js/delete-photo.js}"></script>
</body>
</html>
